<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial;
			  padding: 0px;
			  background: #000000;
			}

			.header1 {
			  padding: 0px;
			  text-align: left;
			  
			}

			.header1 h1 {
			  font-size: 25px;
			  
			}
			
			.header1 a {
			  font-family: sans-serif;
			  color: #e6ffe6;
			  font-size: 25px;
			}

			.footer {
			  padding: 0px;
			  text-align: left;
			}
			
			.footer a {
			  font-family: sans-serif;
			  color: #e6ffe6;
			  font-size: 25px;
			}
			
			.footer p {
			  font-size: 25px;
			  color: #e6ffe6;

			}
					

			.row a {
			  font-size: 25px;
			  color: #339933;
			}
			
			.row {
			  padding: 0px;
			  margin-left: 5%;

			}
			
			.row h5 {
			  font-size: 25px;
			  color: #e6ffe6;
			}



		</style>
</head>
	<body>
		<title>GitHub | Yohan Esneider</title>
		<div class="header1">
			<h1><a href="https://esneiderhv.github.io/" target="_top" >Esneider HV.</a></h1>
		</div>
		<div class="footer">
			<a href="mailto:esneidervsec@outlook.com" target="_blank" rel="noopener noreferrer">esneidervsec@outlook.com</a><br><br>
			<a href="https://www.linkedin.com/in/yohanesneiderhv" target="_blank" rel="noopener noreferrer"><img src="/img/in.png" width = "30" height = "30"></a>
			<a href="https://www.github.com/esneiderhv" target="_blank" rel="noopener noreferrer"><img src="/img/gh.png" width = "30" height = "30"></a>
		</div>
		<div class="row">
			<p>&nbsp;</p>
			<h5>2017</h5>
			<h4><a href="https://repository.libertadores.edu.co/bitstream/handle/11371/1300/hernandezyohan2017.pdf?sequence=1&isAllowed=y" target="_blank" rel="noopener noreferrer">Guía de remediación de vulnerabilidades informáticas para el software [ES]</a></h4>
			<p>&nbsp;</p>
		</div>
	</body> 

</html>
<!-- <h3>...</h3> -->
